{
  "scripts": {
    "start": "node src/app.js",
    "clean": "rm -rf ./public/dist",
    "dev": "yarn run clean && nodemon src/app.js",
    "dev:debug": "nodemon --inspect-brk src/app.js",
    "test": "jest",
    "ci": "jest --coverage",
    "generate-secret": "./scripts/generate-secret.js"
  },
  "license": "UNLICENSED",
  "private": true,
  "type": "module",
  "version": "0.0.1",
  "name": "launchtails-clinic-server",
  "engines": {
    "node": "^14.8"
  },
  "devDependencies": {
    "@babel/core": "^7.12.10",
    "@babel/preset-env": "^7.12.10",
    "@types/express": "^4.17.9",
    "@types/jest": "^26.0.19",
    "babel-jest": "^26.6.3",
    "dotenv": "^8.2.0",
    "errorhandler": "^1.5.1",
    "eslint": "7.2.0",
    "eslint-config-airbnb": "18.2.1",
    "eslint-config-prettier": "^7.0.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-prettier": "^3.3.0",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-react-hooks": "4.0.0",
    "install-peerdeps": "^2.0.3",
    "jest": "^26.6.3",
    "nodemon": "^2.0.6",
    "webpack": "^5.3.2",
    "webpack-dev-middleware": "^4.0.0",
    "webpack-hot-middleware": "^2.25.0"
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-session": "^1.4.0",
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "morgan": "^1.10.0"
  }
}
