
                                                   ,:
                                                 ,' |
                                                /   :
                                             --'   /
                                             \/ />/
                                             / <//_\
                                          __/   /
                                          )'-. /
                                          ./  :\
                                           /.' '
                                         '/'
                                         +
                                        '
                                      `.
                                  .-"-
                                 (    |
                              . .-'  '.
                             ( (.   )8:
                         .'    / (_  )
  ____                _         _          _                           _     
 |  _ \ ___  __ _  __| |_   _  | |_ ___   | |    __ _ _   _ _ __   ___| |__  
 | |_) / _ \/ _` |/ _` | | | | | __/ _ \  | |   / _` | | | | '_ \ / __| '_ \ 
 |  _ <  __/ (_| | (_| | |_| | | || (_) | | |__| (_| | |_| | | | | (__| | | |
 |_| \_\___|\__,_|\__,_|\__, |  \__\___/  |_____\__,_|\__,_|_| |_|\___|_| |_|
                        |___/                                                
